<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mapTypeNone" android:title="Nenhum" ></item>
    <item android:id="@+id/mapTypeNormal" android:title="Normal" ></item>
    <item android:id="@+id/mapTypeTerrain" android:title="Terrain" ></item>
    <item android:id="@+id/mapTypeSatellite" android:title="Satellite" ></item>
    <item android:id="@+id/mapTypeHybrid" android:title="Hybrid" ></item>


</menu>