<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@drawable/icon_save"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_list"
        android:title="@string/listar"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom"/>

</menu>