# android-exemplos

ActionBar/: local.properties
ActionBar/app/: build.gradle
ActionBar/gradle/wrapper/: gradle-wrapper.properties
AppExemploToolbar/app/: build.gradle
AppExemploToolbar/gradle/wrapper/: gradle-wrapper.properties
BDFtec/app/: build.gradle
BDFtec/gradle/wrapper/: gradle-wrapper.properties
CadastroUsuarioNovo/app/: build.gradle
CadastroUsuarioNovo/gradle/wrapper/: gradle-wrapper.properties
ComponenteAlertDialog/app/: build.gradle
ComponenteAlertDialog/gradle/wrapper/: gradle-wrapper.properties
ComponenteGallery/app/: build.gradle
ComponenteGallery/gradle/wrapper/: gradle-wrapper.properties
ComponenteImageView/app/: build.gradle
ComponenteImageView/gradle/wrapper/: gradle-wrapper.properties
ComponenteIntent/app/: build.gradle
ComponenteProgressBar/app/: build.gradle
ComponenteRadio/app/: build.gradle
ConsumoWS/app/: build.gradle
CustomListViewImageText/app/: build.gradle
ExemploConstraintLayout/app/: build.gradle
ExemploGalleryDois/app/: build.gradle
ExemploListView/app/: build.gradle
ExemploSpinner/app/: build.gradle
ExercicioUm/app/: build.gradle
FrameLayout/app/: build.gradle
GalleryComponente/app/: build.gradle
Gravity/app/: build.gradle
HelloGridView/app/: build.gradle
HelloTableLayoutShrink/app/: build.gradle
ImageView/app/: build.gradle
IntentNativa/app/: build.gradle
LigaDesliga/app/: build.gradle
LinearLayout2/app/: build.gradle
ListaDeCursosActivityCustomView/app/: build.gradle
LogCatExemplo/: build.gradle
LogCatExemplo/app/: build.gradle
LogCatExemplo/app/src/androidTest/java/br/com/ftec/logcatexemplo/: ExampleInstrumentedTest.java
LogCatExemplo/app/src/main/: AndroidManifest.xml
LogCatExemplo/app/src/main/java/br/com/ftec/logcatexemplo/: MainActivity.java
LogCatExemplo/app/src/main/res/layout/: activity_main.xml
LogCatExemplo/app/src/main/res/values/: strings.xml
LogCatExemplo/app/src/test/java/br/com/ftec/logcatexemplo/: ExampleUnitTest.java
LogCatExemplo/gradle/wrapper/: gradle-wrapper.properties
Manifesto/app/: build.gradle
Mapa2019/app/: build.gradle
MapaApp/: build.gradle
MapaApp - v1 - inicio mapa/app/: build.gradle
MapaApp - v3 - markers/app/: build.gradle
MapaApp - v4 - overlay/app/: build.gradle
MapaApp/app/: build.gradle
MapaAula2019Ftec/app/: build.gradle
MenuContextoExemplo/app/: build.gradle
MenuExemploUm/app/: build.gradle
Persistencia/app/: build.gradle
Preferencias/app/: build.gradle
ProjAulaReforco/app/: build.gradle
RelativeLayoutExemplo/app/: build.gradle
ScrollViewExemplo/app/: build.gradle
Sistemadecompras2019/app/: build.gradle
StretchColumn/app/: build.gradle
TabHostExemplo/app/: build.gradle
TableLayoutExemplo/app/: build.gradle
ToolbarDinamica/: local.properties
ToolbarDinamica/app/: build.gradle
ToolbarWIcons/: local.properties
ToolbarWIcons/app/: build.gradle
TrocadeTelas/app/: build.gradle
ma2019ftec/app/: build.gradle
(+426 files in other folders)
