<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Escolha o seu produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Em Ação (R$ 70,69)"
        android:id="@+id/chkandroidemacao"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Android (R$ 180,00)"
        android:id="@+id/chkGoogleAndroid"
        android:layout_below="@+id/chkandroidemacao"
        android:layout_alignParentLeft="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use a cabeça (R$ 100,00)"
        android:id="@+id/chkuseCabeca"
        android:layout_below="@+id/chkGoogleAndroid"
        android:layout_alignParentLeft="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desenvolvimento de apps (R$ 80,30)"
        android:id="@+id/chkDesenvApp"
        android:layout_below="@+id/chkuseCabeca"
        android:layout_alignParentLeft="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design Patterns (R$ 66,00)"
        android:id="@+id/chkDesignPatterns"
        android:layout_below="@+id/chkDesenvApp"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total das compras"
        android:id="@+id/bttotal"
        android:layout_below="@+id/chkDesignPatterns"
        android:layout_alignParentLeft="true" />
</RelativeLayout>