// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() // Repostório padrão do Android
    }
    dependencies {
        //Versão do plugin do Gradle. Se o plugin for atualizado atualiz este código
        //Caso tenha um erro de compilação nessa linha, tecle Alt+Enter para abrir o assitente
        //O assistente vai ajudá-lo a configurar a versão correta do plugin
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() //Repositório para todos os projetos
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
